# fluxmonitor

./: .gitignore
backend/monitor/: fluxdata.mv.db  pom.xml
backend/monitor/src/main/java/com/flux/monitor/: MonitorApplication.java
backend/monitor/src/main/java/com/flux/monitor/controller/: AuthController.java  CleanupController.java  ProcessController.java
backend/monitor/src/main/java/com/flux/monitor/model/: User.java  UserRepository.java
backend/monitor/src/main/java/com/flux/monitor/service/: SystemMetricsService.java
backend/monitor/src/main/java/com/flux/monitor/util/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/monitor/src/main/java/com/flux/monitor/websocket/: MetricsPublisher.java  WebSocketConfig.java
backend/monitor/src/main/resources/: application.properties  keystore.p12
backend/monitor/src/test/java/com/flux/monitor/: MonitorApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  theme.js
frontend/src/components/: AlertBox.jsx  Dashboard.jsx  GaugeRing.jsx  LiveChart.jsx  MetricCard.jsx  Sidebar.jsx  SuggestionPanel.jsx
frontend/src/context/: ThemeContext.jsx
frontend/src/hooks/: useWebSocket.js
frontend/src/pages/: Alerts.jsx  Analytics.jsx  Cleanup.jsx  Dashboard.jsx  Login.jsx  Logs.jsx  NetworkMonitor.jsx  Processes.jsx  Profile.jsx  Settings.jsx  SystemInfo.jsx
